src/ItSoftware.CompuFlow.ControlCenter/MainWindow.xaml

<Window x:Class="ItSoftware.CompuFlow.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompuFlow Controller Center"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized" Height="350" Width="525">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <!-- ## Exit ## -->
            <ToolBar>
                <Button Click="MenuItemExit_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconPaint/menu/exit.png"/>
                        <Label>Exit</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
            <!-- ## Home ## -->
            <ToolBar>
                <Button Click="ToggleCopyButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconMSOffice/32/Copy.png"/>
                        <Label>Copy</Label>
                    </StackPanel>
                </Button>
                <Button Click="ToggleExportCSVButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconMSOffice/32/QuickParts.png"/>
                        <Label>Export</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
            <!-- ## Details ## -->
            <ToolBar>
                <Button Click="ToggleStatusButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconMSOffice/32/Header.png"/>
                        <Label>Status</Label>
                    </StackPanel>
                </Button>
                <Button Click="ToggleManifestButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconMSOffice/32/inspectdocument.png"/>
                        <Label>Manifest</Label>
                    </StackPanel>
                </Button>
                <Button Click="ToggleProgressButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconMSOffice/32/Footer.png"/>
                        <Label>Progress</Label>
                    </StackPanel>
                </Button>
                <Button Click="ToggleQueueButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ItSoftware.CompuFlow.ControlCenter;component/RibbonBar/IconMSOffice/32/PageNumber.png"/>
                        <Label>Queue</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="TabControlMain">
            <TabItem x:Name="RetrivalDocumentPane" Header="Retrival">
                <DataGrid x:Name="RetrivalDataGrid"/>
            </TabItem>
            <TabItem x:Name="GeneratorDocumentPane" Header="Generator">
                <DataGrid x:Name="GeneratorDataGrid"/>
            </TabItem>
            <TabItem x:Name="PublisherDocumentPane" Header="Publisher">
                <DataGrid x:Name="PublisherDataGrid"/>
            </TabItem>
            <TabItem x:Name="EventsDocumentPane" Header="Events">
                <DataGrid x:Name="EventsDataGrid"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
